#############################################################
#
# ██████   █████  ██████   ██████  ███████ 
# ██   ██ ██   ██ ██   ██ ██    ██ ██      
# ██████  ███████ ██   ██ ██    ██ ███████ 
# ██      ██   ██ ██   ██ ██    ██      ██ 
# ██      ██   ██ ██████   ██████  ███████ 
#                                          
# Theme Name: PadOS
# Version: 1.0
# Author: PixeliGer
# Based on iPad iOS interface and widgets
# Original Repo: https://github.com/PixeliGer/OPL-Theme-PadOS
#############################################################

# Main Colors
bg_color=#3c334e
sel_text_color=#30d158
settings_text_color=#f2f2f7
text_color=#f2f2f7
ui_text_color=#ebebf0

# Main Fonts
default_font=SFCT-Bold-Small.ttf
font1=SFCD-Semibold-Small.ttf

main0:
    type=Background
    pattern=BG
    default=pad_bkg
    aligned=0
    scaled=0
    x=320
    y=28
    width=250
    height=188

main1:
    type=StaticImage
    default=frm_pad
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

main2:
    type=MenuIcon
    scaled=0
    x=POS_MID
    y=444
    width=242
    height=42

main3:
    type=ItemsList
    font=1
    x=100
    y=40
    aligned=0
    color=#ebebf0
    width=200
    height=160

main4:
# Now Playing Widget
    type=StaticImage
    default=msc_widget
    aligned=1
    scaled=1
    x=150
    y=310
    width=160
    height=160

main5:
    type=ItemIcon
    scaled=1
    x=150
    y=305
    width=76
    height=76

main6:
    type=StaticImage
    default=vinyl
    aligned=1
    scaled=1
    x=150
    y=305
    width=130
    height=130

main7:
    type=StaticText
    value=Now Playing
    color=#e5e5ea
    aligned=1
    font=1
    x=150
    y=375

main8:
    type=StaticImage
    default=img_placeholder
    aligned=1
    scaled=1
    x=490
    y=310
    width=160
    height=160

main9:
# Screenshot Widget
    type=GameImage
    pattern=SCR
    enabled=1
    scaled=0
    aligned=1
    x=490
    y=275
    width=116
    height=70

main10:
    type=StaticImage
    default=pixboy_widget
    aligned=1
    scaled=1
    x=490
    y=310
    width=160
    height=160

main11:
# Loader
    type=LoadingIcon
    x=POS_MID
    y=POS_MID
    width=100
    height=100

# ELM Section
mainELM0:
    type=Background
    pattern=BG
    default=pad_bkg
    aligned=0
    scaled=0
    x=330
    y=28
    width=250
    height=188

mainELM1:
    type=StaticImage
    default=frm_pad
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

mainELM2:
    type=MenuIcon
    scaled=0
    x=POS_MID
    y=444
    width=242
    height=42

mainELM3:
    type=ItemsList
    font=1
    x=115
    y=40
    aligned=0
    color=#ebebf0
    width=200
    height=160

mainELM4:
# Now Playing Widget
    type=StaticImage
    default=msc_widget
    aligned=1
    scaled=1
    x=150
    y=295
    width=160
    height=160

mainELM5:
    type=ItemIcon
    scaled=1
    x=150
    y=295
    width=76
    height=76

mainELM6:
    type=StaticImage
    default=vinyl
    aligned=1
    scaled=1
    x=150
    y=295
    width=130
    height=130

mainELM7:
    type=StaticText
    value=Now Playing
    aligned=1
    font=1
    x=170
    y=385

mainELM8:
    type=StaticImage
    default=img_placeholder
    aligned=1
    scaled=1
    x=490
    y=310
    width=160
    height=160

mainELM9:
# Screenshot Widget
    type=GameImage
    pattern=SCR
    enabled=1
    scaled=0
    aligned=1
    x=490
    y=275
    width=116
    height=70

mainELM10:
    type=StaticImage
    default=pixboy_widget
    aligned=1
    scaled=1
    x=490
    y=310
    width=160
    height=160

mainELM11:
# Loader
    type=LoadingIcon
    x=POS_MID
    y=POS_MID
    width=100
    height=100